<!doctype html>

<html>

<head>
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href="css/main.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  <script src='scripts/jquery.js'></script>




<!--  <script>$(document).ready( function() { alert("JS is loaded"); });</script>    <script src='scripts/script.js'></script> -->
</head>

<body>
  <audio controls id="cherrybomb">
    <source src="audio/cherrybomb.wav" type="audio/wav">
    Your browser does not support the audio tag.
  </audio>

  <div class="death"></div>
  <div class="error1"> <div class="okay1"></div> <div class="notokay"></div></div>
  <div class="error2"> </div>
  <div class="container">
    <h1 class="head-photo-container"> Pop the bubble </h1>
  </div>

  <div class="rowcontainer">
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active melon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active melon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active melon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active bomb"></div>
    <div class="circle active melon"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active lemon"></div>
    <div class="circle active melon"></div>
    <div class="circle active bomb"></div>
    <div class="circle active berry"></div>
    <div class="circle active lemon"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active berry"></div>
    <div class="circle active kiwi"></div>
    <div class="circle active melon"></div>
  </div>

</body>

</html>
